{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    },
    "outDir": "dist"
  },
  "include": ["frontend/src", "backend/src", "eslint.config.js", "tailwind.config.ts", "postcss.config.js"],
  "exclude": ["node_modules", "dist"]
}
